<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".create">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter branch : ME/CS/EC/EN/CCV/DA/CIVIL"/>

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year : 1/2/3/4"
        />
    <EditText
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sec: A/B/C/D/...."/>
    <EditText
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Week day : Full name"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Now Enter Lecture"/>

    <EditText
        android:id="@+id/lecture1"
        android:layout_width="match_parent"
        android:hint="lecture1"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lecture2"
        android:layout_width="match_parent"
        android:hint="lecture2"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lecture3"
        android:layout_width="match_parent"
        android:hint="lecture3"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lecture4"
        android:layout_width="match_parent"
        android:hint="lecture4"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lecture5"
        android:layout_width="match_parent"
        android:hint="lecture5"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lecture6"
        android:layout_width="match_parent"
        android:hint="lecture6"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/lecture7"
        android:layout_width="match_parent"
        android:hint="lecture7"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Time Table"/>

</LinearLayout>


    </ScrollView>

</LinearLayout>